<RCC>
    <qresource prefix="/LsControls">
        <file>Images/backgroundtile.png</file>
        <file>Images/button_on.png</file>
        <file>Images/button_on2.png</file>
        <file>Images/button.png</file>
        <file>Qml/LsButton.ui.qml</file>
        <file>Qml/LsApplicationWindow.ui.qml</file>
        <file>Qml/LsCheckBox.ui.qml</file>
        <file>Qml/LsComboBox.ui.qml</file>
        <file>Qml/LsLabel.ui.qml</file>
        <file>Qml/LsProgressBar.ui.qml</file>
        <file>Qml/LsRadioButton.ui.qml</file>
        <file>Qml/LsSlider.ui.qml</file>
        <file>Qml/LsSwitch.ui.qml</file>
        <file>Qml/LsText.ui.qml</file>
        <file>Qml/LsTextField.ui.qml</file>
    </qresource>
</RCC>
