<RCC>
    <qresource prefix="/LsControls">
        <file>Images/backgroundtile.png</file>
        <file>Qml/LsApplicationWindow.qml</file>
        <file>Qml/LsButton.qml</file>
        <file>Qml/LsCheckBox.qml</file>
        <file>Qml/LsComboBox.qml</file>
        <file>Qml/LsLabel.qml</file>
        <file>Qml/LsProgressBar.qml</file>
        <file>Qml/LsRadioButton.qml</file>
        <file>Qml/LsSlider.qml</file>
        <file>Qml/LsSwitch.qml</file>
        <file>Qml/LsText.qml</file>
        <file>Qml/LsTextField.qml</file>
        <file>Qml/LsColors.qml</file>
        <file>Images/Button.png</file>
        <file>Images/CheckBox.png</file>
        <file>Images/ProgressBar.png</file>
        <file>Images/RadioButton.png</file>
        <file>Images/Slider.png</file>
    </qresource>
</RCC>
